{
  "name": "oncar",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Lucas Chaves",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app.js",
    "migrate":"knex migrate:latest",
    "seed": "knex seed:run",
    "downdb": "knex migrate:down"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.5",
    "moment": "^2.27.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
